# moviedb_checker

./: README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/test/groovy/moviedb/: ExceptionSpec.groovy  HttpCallSpec.groovy  JsonFormatSpec.groovy  SearchAndQuerySpec.groovy  TestPlan.txt  TestPlan_SearchAndQueryForDetails.txt  TestSearchAndQuery.groovy
src/test/resources/: SpockConfig.groovy
