group 'gaylenescholes'
version '1.0-SNAPSHOT'

apply plugin: 'groovy'
sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    compile 'org.codehaus.groovy:groovy-all:2.3.11'
    compile 'org.spockframework:spock-core:1.1-groovy-2.4'
    testCompile group: 'junit', name: 'junit', version: '4.12'
}

test {
    systemProperty("apiKey", project.getProperty("apiKey"))
}

